{
  "name": "nasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "watch":"npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
